API_KEY=AIzaSyBW4_BnxhgDzPOD3hOa7hPkgGypZlGXjok
AUTH_DOMAIN=spotical-f4e18.firebaseapp.com
DATABASE_URL=https://spotical-f4e18.firebaseio.com
ID=spotical-f4e18
STORAGE_BUCKET=spotical-f4e18.appspot.com
MESSAGING_SENDER_ID=932822542084
APP_ID=1:932822542084:web:a855bcf37d08e042cbd251

